REACT_APP_API_URL=https://api.dollarflow.io
#REACT_APP_API_URL=http://localhost:4000
REACT_APP_AUTH0_AUDIENCE=https://api.dollarflow.io
REACT_APP_AUTH0_CLIENT_ID=fln7hYKQCuqeqBG72CkknX5oImqPuxVJ
REACT_APP_AUTH0_DOMAIN=dollarflow.us.auth0.com
